oN
(absa)
WZ

Statement Enquiry

Account 4096638952 - RIVERSDALE PIGGERY (PTY) LTD
Branch BUSINESS B/SERV EAST LONDON
Start Date 20250601 End Date 20250630

Entry

Event

No Date Description

00 250601 BALANCE B/FORWARD

12606 250601 MIN SERVICE FEE
12606 250601 TRANSACTION CHARGE

12610 250602 ACB DEBIT:EXTERNAL
2076-001-H742

12611 250602 ACB DEBIT:EXTERNAL
O.M.E.B.-.RIVERSDAL

12613 250604 POS PURCHASE (EFFEC 03062025) JADE STORES
PTY LTD RIVER

12614 250604 ACB CREDIT

TSA PREF TSA SP-

0015077047-

BV 809 10 11
12615 250605 BIO PAYMENT TO ABSA BANK NETCASH
12618 250606 DEBIT TRANSFER SARSEF 0089480045

12622 250610 POS PURCHASE
PTY LTD RIVER

(EFFEC 09062025) JADE STORES

12625 250611 ACB CREDIT BV 812345

12626 250612 BIO PAYMENT TO ABSA BANK NETCASH
12627 250618 BIO PAYMENT TO ABSA BANK SALARIES
12628 250618 DEBIT TRANSFER N2P CAPITAL

12629 250618 DEBIT TRANSFER SSK

12630 250618 DEBIT TRANSFER SSK

12631 250618 ACB CREDIT BV 816 817 818

12632 250619 BIO PAYMENT TO ABSA BANK NETCASH
12640 250625 POS PURCHASE
RIVER
12641 250625 ACB DEBIT:EXTERNAL
TELKOMMOBI5051 9372401 178070180
12642 250625 ACB CREDIT BV 819 20 21 22

(EFFEC 24062025) USave Riversdal

12646 250626 BIO PAYMENT TO ABSA BANK NETCASH

12647 250626 POS PURCHASE
FOR AFRI MOSSE

(EFFEC 24062025) STEEL & PIPES

Site

HEADOFFICE
HEADOFFICE
SETTLEMENT
SETTLEMENT
SETTLEMENT
SETTLEMENT
CF
CASHFOCUS
SETTLEMENT
SETTLEMENT
CF

CF
CASHFOCUS
CASHFOCUS
CASHFOCUS
SETTLEMENT
CF
SETTLEMENT
SETTLEMENT
SETTLEMENT
CF

SETTLEMENT

BIO CASE 34002017

Reg no 1986/004794/06

2025-07-02

‘Regional Service Centre:

Wed, 2 Jul, 2025 at 08:42:33 AM

Amount
0.00

-160.00
-386.35
-89.56
-466.21
-400.00
2250157.06
-1114442.64
-35396.77
-76.00
3125678.73
-2280870.95
-165027.70
-10000.00
-6052.94
-13460.00
2271489.43
-1576.82
-149.99
-769.27
3175631.62
-1430724.39

-2550.70

Balance
845338.92
845178.92
844792.57
844703.01
844236.80
843836.80

3093993.86
1979551.22
1944154.45
1944078.45
5069757.18
2788886.23
2623858.53
2613858.53
2607805.59
2594345.59
4865835.02
4864258.20
4864108.21
4863338.94
8038970.56
6608246.17

6605695.47

Page 1 of 2

BIO CASE 34002017

oN
(absa)
WZ

(absa)

Statement Enquiry Co ,
Reg no 1986/004794/06

2025-07-02

‘Regional Service Centre:

Wed, 2 Jul, 2025 at 08:42:33 AM

Account 4096638952 - RIVERSDALE PIGGERY (PTY) LTD

Branch BUSINESS B/SERV EAST LONDON

Start Date 20250601 End Date 20250630

Entry

Event

No Date Description Site Amount Balance

12648 250626 POS PURCHASE (EFFEC 25062025) USave Riversdal SETTLEMENT -50.09 6605645.38
RIVER

12649 250626 POS PURCHASE (EFFEC 25062025) HYPER MIDAS SETTLEMENT -589.00 6605056,38
RIVERSDALE RIVER

12650 250627 DEBIT TRANSFER SARSEF 0089939490 CASHFOCUS -822937.71 5782118.67

12652 250627 BIO PAYMENT TO ABSA BANK NETCASH CF -4464719.31 1317399.36

12658 250628 POS PURCHASE (EFFEC 25062025) SuperSpar SETTLEMENT -664.17 1316735.19
Riversdale RIVER

12659 250628 POS PURCHASE (EFFEC 27062025) Yoco *Leaiher SETTLEMENT -585.00 1316150.19
andLe River

12660 250628 POS PURCHASE (EFFEC 27062025) JADE SETTLEMENT -215.00 1315935.19
HARDWARE RIVER

12661 250630 DEBIT TRANSFER JIREH FOODS - CAPITAL CASHFOCUS -300000.00 1015935.19

12662 250630 BI IMMEDIATE PMTABSA BANK RDP CAPITAL CF -300000.00 715935.19

12667 250630 ATM WITHDRAWALCARD NO. 8596 RIVERSDAL -1530.00 C) 714405.19C_)

Page 2 of 2
