> PT Pee ee Te QUEENSTOWN QUEENSTOWN
Standard Bank 92 CATHCART RD 1 PICKERING STREET

™ QUEENSTOWN NEWTON PARK
+ EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 9320 Soo NPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120 Statement / Invoice No. 233
MONTHLY EMAIL VAT Reg. No.

Paae 1 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

Month-end Balance R1,212,429.29

Service Credits

Fee Debits

BALANCE BROUGHT FORWARD 1,602,580.91
MAGTAPE CREDIT 9090 2,504.00 1,605,084.91
NPNUPAY 85131/25112910251129
CREDIT TRANSFER 9104 1,500.00 1,606,584.91
CAPITEC UNAKHO JACK FOR GR12
CREDIT TRANSFER 9296 2,100.00 1,608,684.91
CAPITEC 280690819 BABA -001
CREDIT TRANSFER 9332 716.00 1,609,400.91
CAPITEC TMVENI- MFUNDISI
CREDIT TRANSFER 9336 2,500.00 1,611,900.91
CAPITEC ZOZIBINI MFUNDISI
CREDIT TRANSFER 9758 1,000.00 1,612,900.91
CAPITEC YEKOO05
CREDIT TRANSFER 9805 2,500.00 1,615,400.91
Esona Gemby

MAGTAPE CREDIT 9822 1,035.82 1,616,436.73
DSB ATTORNEYS
CREDIT TRANSFER 9861 2,500.00 1,618,936.73
ABSA BANK Nyudwana Hloma
CREDIT TRANSFER 9880 2,164.00 1,621,100.73
ABSA BANK Nangamso Siswana
IB PAYMENT FROM 510.00 1,621,610.73
QAKUO01
PAYSHAP PAYMENT FROM 2,400.00 1,624,010.73
Silingela - Amyoli
AUTOBANK CASH DEPOSIT 2,500.00 1,626,510.73
Pawolwam Pukwana 9493
PAYSHAP PAYMENT FROM 2,500.00 1,629,010.73
NXANOO1
AUTOBANK CASH DEPOSIT 3,000.00 1,632,010.73
T C Chikandiwa 8712
PAYSHAP PAYMENT FROM 3,000.00 1,635,010.73
Gift Mfazwe
AUTOBANK CASH DEPOSIT 3,200.00 1,638,210.73
ZAMANDLANE MONI J750
STOP ORDER 4,000.00 1,642,210.73
LMAHLUTSHANA MAHLO18
CHEQUE CARD PURCHASE 9355 . 1,445.84- 1,640,764.89
PnP Fam Queens4278193343868527

## = These fees include VAT at 15%.
# These fees include VAT at 0%

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.
VAT Reg No. 4100105461 Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.

> PT Pee ee Te QUEENSTOWN QUEENSTOWN
Standard Bank 92 CATHCART RD 1 PICKERING STREET

™ QUEENSTOWN NEWTON PARK
+ EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 9320 Soo NPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120 Statement / Invoice No. 233
MONTHLY EMAIL VAT Reg. No.

Paqe 2 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

Service Credits

Fee Debits

BALANCE BROUGHT FORWARD 1,640,764.89
DEBIT TRANSFER 9348 17,079.72- 1,623,685.17
SANTAM _ J124582307
ACCOUNT PAYMENT 9713 872.85- 1,622,812.32
SMARTBUS 306672393 SMARTBUS
CASH DEPOSIT FEE - AUTOBANK 37.30- 1,622,775.02
ACC 280690819 DEP BCH 1120
CASH DEPOSIT FEE - AUTOBANK 43.80- 1,622,731.22
ACC 280690819 DEP BCH 1120
CASH DEPOSIT FEE - AUTOBANK 46.40- 1,622,684.82
ACC 280690819 DEP BCH 4510
CREDIT TRANSFER 9484 5,500.00 1,628,184.82
CAPITEC VLYMAN EMIHLE
CREDIT TRANSFER 9841 2,000.00 1,630,184.82
CAPITEC 280690819 BABA -001
AUTOBANK CASH DEPOSIT 1,620.00 1,631 ,804.82
ZAMANDLANE MONI J750
IB PAYMENT FROM 3,000.00 1,634,804.82
MBARO02
ELECTRONIC BANKING PAYMENT TO 300.00- 1,634,504.82
VAVILUYANDA _ IRH73 07:34
ELECTRONIC BANKING PAYMENT TO 1,950.00- 1,632,554.82
MATHILDA HUMPHREYS IRH73 07:34
ELECTRONIC BANKING PAYMENT TO 12,000.00- 1,620,554.82
MA SIMONS IRH73 07:34
ELECTRONIC BANKING PAYMENT TO 12,150.00- 1,608 404.82
LIZEL CASEY IRH73 07:34
DEBIT TRANSFER 9665 1,564.08- 1,606,840.74
NP-NUPAY 35398/251201
CREDIT CARD EFTPOS SETTLEMENT 2,428.12 1,609,268.86
CR EFTPOS 0 04691121
CASH DEPOSIT FEE - AUTOBANK 1,609,241.96
ACC 280690819 DEP BCH 4510
MAGTAPE CREDIT 9249 2,500.00 1,611,741.96
DIASOZO NYUMBEKA G11
CREDIT TRANSFER 9262 2,016.00 1,613,757.96
CAPITEC MAPH 002
CREDIT TRANSFER 9639 2,500.00 1,616,257.96
CAPITEC MAFA002 DEPOSIT
CREDIT TRANSFER 9807 2,500.00 1,618,757.96
CAPITEC NDARALAAMILA ZUKHAN
AUTOBANK CASH DEPOSIT 1,000.00 1,619,757.96
TC.CHIKANDIWA 9493

## = These fees include VAT at 15%.
# These fees include VAT at 0%

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.
VAT Reg No. 4100105461 Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.

> PT Pee ee Te QUEENSTOWN QUEENSTOWN
Standard Bank 92 CATHCART RD 1 PICKERING STREET

™ QUEENSTOWN NEWTON PARK
+ EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 9320 Soo NPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120 Statement / Invoice No. 233
MONTHLY EMAIL VAT Reg. No.

Paae 3 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

Service Credits

Fee Debits

BALANCE BROUGHT FORWARD 1,619,757.96
AUTOBANK CASH DEPOSIT 1,000.00 1,620,757.96
YEKOO05 J750
PAYSHAP PAYMENT FROM 1,000.00 1,621,757.96
Naluthando Sili 001
ELECTRONIC BANKING PAYMENT TO 12,546.76- 1,609,211.20
AFRICAN BOOKS — IRH73 12:17
CREDIT CARD EFTPOS SETTLEMENT 2,519.42 1,611,730.62
CR EFTPOS 0 04691121
CASH DEPOSIT FEE - AUTOBANK 17.80- 1,611,712.82
ACC 280690819 DEP BCH 1120
CASH DEPOSIT FEE - AUTOBANK 17.80- 1,611,695.02
ACC 280690819 DEP BCH 4510
BUSINESS ELECT BANK CHARGES 1,355.97- 1,610,339.05
STNDRDBANK BOL QXK11 NOV 25
MAGTAPE CREDIT 9765 372,423.59 1,982,762.64
BASC42 EC: EDUCA000074321
CREDIT TRANSFER 9791 2,000.00 1,984,762.64
ABSA BANK Tebe004 Grade 11.3
AUTOBANK CASH DEPOSIT 2,600.00 1,987 362.64
NALUTHANDO SILIO01 9561
ELECTRONIC BANKING PAYMENT TO 1,748.00- 1,985,614.64
GCA01 ALLIED BUSINE IRH7314:15
ELECTRONIC BANKING PAYMENT TO 71,538.59- 1,914,076.05
INSPIRE AFRICA GRO IRH73 14:15
CREDIT CARD EFTPOS SETTLEMENT 1,915,066.72
CR EFTPOS 0 04691121
CASH DEPOSIT FEE - AUTOBANK 1,915,028.12
ACC 280690819 DEP BCH 1120
MAGTAPE CREDIT 9190 10,520.00 1,925,548.12
SINAYO MAHLATHI
CREDIT TRANSFER 9567 1,000.00 1,926,548.12
CAPITEC IVA MAPHIKANA
CREDIT TRANSFER 9626 78,000.00 2,004,548.12
DONATION FROM NHF VI
CHEQUE CARD PURCHASE 9910 570.00- 2,003,978.12
ROCHE HOUSE C04278193343868527
CREDIT AGREEMENT REPAYMENT 9443 8,253.08- 1,995,725.04
KEMPFIN KEMPSTON - 05790
CREDIT TRANSFER 9124 7,350.00 2,003,075.04
CAPITEC BUNONO GCINGCA
CREDIT TRANSFER 9508 2,500.00 2,005,575.04
CAPITEC 280690819 BABA -001

## = These fees include VAT at 15%.
# These fees include VAT at 0%

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.
VAT Reg No. 4100105461 Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.

> PT Pee ee Te QUEENSTOWN QUEENSTOWN
Standard Bank 92 CATHCART RD 1 PICKERING STREET

™ QUEENSTOWN NEWTON PARK
+ EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 9320 Soo NPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120 Statement / Invoice No. 233
MONTHLY EMAIL VAT Reg. No.

Paae 4 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

Service Credits

Fee Debits

BALANCE BROUGHT FORWARD 2,005,575.04
CREDIT TRANSFER 9596 1,360.00 2,006,935.04
CAPITEC N DUBISIKO
PAYSHAP PAYMENT FROM 2,800.00 2,009,735.04
Anebhongo FISANA
PAYSHAP PAYMENT FROM 3,520.00 2,013,255.04
Rodolo Naledi
ELECTRONIC BANKING PAYMENT TO 4,500.00- 2,008,755.04
MTEMBU S$ TRAVELS IRH73 16:00
CREDIT CARD EFTPOS SETTLEMENT 2,428.12 2,011,183.16
CR EFTPOS 0 04691121
CREDIT TRANSFER 9356 2,500.00 2,013,683.16
Jack Kuhle
CREDIT TRANSFER 9706 2,800.00 2,016,483.16
ABSA BANK Maquba Ntlantla
CREDIT TRANSFER 9926 1,500.00 2,017,983.16
CAPITEC IVA MAPHIKANA
AUTOBANK CASH DEPOSIT 200.00 2,018,183.16
LUPHIWO BAM J232
PAYSHAP PAYMENT FROM 1,404.87 2,019,588.03
Hlelokuhle Maqiza
IB PAYMENT FROM 1,500.00 2,021,088.03
ST DUSTAN FESTIVAL/SPORT
PAYSHAP PAYMENT FROM 2,070.00 2,023,158.03
Viyman emihle
AUTOBANK CASH DEPOSIT 2,400.00 2,025,558.03
LIYEMA KWAZA 9491
AUTOBANK CASH DEPOSIT 2,400.00 2,027 ,958.03
HLALUMI KWAZA 9491
AUTOBANK CASH DEPOSIT 2,600.00 2,030,558.03
LUPHIWO BAM J232

PAYSHAP PAYMENT FROM 2,700.00 2,033,258.03
A. Pantsi
PAYSHAP PAYMENT FROM 3,100.00 2,036,358.03
MATY001
IB PAYMENT FROM 4,000.00 2,040,358.03
SIPHELELE CERU
IB PAYMENT FROM 5,420.00 2,045,778.03
DESE001
IB PAYMENT FROM 6,500.00 2,052,278.03
TENGOO1
AUTOBANK CASH DEPOSIT 14,600.00 2,066,878.03
LUPHIWO BAM J232

## = These fees include VAT at 15%.
# These fees include VAT at 0%

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.
VAT Reg No. 4100105461 Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.

> PT Pee ee Te QUEENSTOWN QUEENSTOWN
Standard Bank 92 CATHCART RD 1 PICKERING STREET

™ QUEENSTOWN NEWTON PARK
+ EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 9320 Soo NPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120 Statement / Invoice No. 233
MONTHLY EMAIL VAT Reg. No.

Paae 5 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

Service Credits

Fee Debits

BALANCE BROUGHT FORWARD 2,066,878.03
CASH DEPOSIT FEE - AUTOBANK 2,066,870.63
ACC 280690819 DEP BCH 2710
CASH DEPOSIT FEE - AUTOBANK 2,066,834.63
ACC 280690819 DEP BCH 1120
CASH DEPOSIT FEE - AUTOBANK 2,066,798.63
ACC 280690819 DEP BCH 1120
CASH DEPOSIT FEE - AUTOBANK 2,066,760.03
ACC 280690819 DEP BCH 2710
CASH DEPOSIT FEE - AUTOBANK 2,066,565.43
ACC 280690819 DEP BCH 2710
CREDIT TRANSFER 9153 4,000.00 2,070,565.43
CAPITEC MVULENI ZIMI
CREDIT TRANSFER 9496 2,150.00 2,072,715.43
280690819
AUTOBANK CASH DEPOSIT 400.00 2,073,115.43
SINAMANDLA QAMPI J063
IB PAYMENT FROM 1,000.00 2,074,115.43
SIPHELELE CERU
PAYSHAP PAYMENT FROM 1,250.00 2,075,365.43
Siyasamkela Nyumbeka
PAYSHAP PAYMENT FROM 2,000.00 2,077,365.43
Hlalumi isiphile kwa
PAYSHAP PAYMENT FROM 2,000.00 2,079,365.43
Liyema sibahle kwaza
PAYSHAP PAYMENT FROM 2,500.00 2,081 ,865.43
Zamayirha Dintsi gr8
AUTOBANK CASH DEPOSIT 3,570.00 2,085,435.43
LIYEMA KWAZA 9493
AUTOBANK CASH DEPOSIT 3,570.00 2,089,005.43
HLALUMI KWAZA 9493
AUTOBANK CASH DEPOSIT 3,600.00 2,092,605.43
SINAMANDLA QAMPI J063
AUTOBANK CASH DEPOSIT 6,250.00 2,098,855.43
ENIKA MATSHIKIZA J838
CREDIT CARD EFTPOS SETTLEMENT 8,379.93 2,107,235.36
CR EFTPOS 0 04691121
CASH DEPOSIT FEE - AUTOBANK 2,107,225.36
ACC 280690819 DEP BCH 4510
CASH DEPOSIT FEE - AUTOBANK 2,107,173.76
ACC 280690819 DEP BCH 1120
CASH DEPOSIT FEE - AUTOBANK 2,107,122.16
ACC 280690819 DEP BCH 1120

## = These fees include VAT at 15%.
# These fees include VAT at 0%

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.
VAT Reg No. 4100105461 Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.

> ee QUEENSTOWN QUEENSTOWN
Sta n da rd Ba ni kK 92 CATHCART RD 1 PICKERING STREET
oe EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 9320 Soo NPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120
MONTHLY EMAIL

Statement / Invoice No. 233
VAT Reg. No.
Paae 6 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

Service Credits

Debits

BALANCE BROUGHT FORWARD
CASH DEPOSIT FEE - AUTOBANK
ACC 280690819 DEP BCH 4510
CASH DEPOSIT FEE - AUTOBANK
ACC 280690819 DEP BCH 0420
MAGTAPE CREDIT 9820

2,107,122.16
2,107,070.56

2,106,983.86

DAMANE LINDELA

PAYSHAP PAYMENT FROM

Tuckshop

ELECTRONIC BANKING PAYMENT FR
JODO0C02

ELECTRONIC BANKING PAYMENT FR
GET AHEAD PROJECT

ELECTRONIC BANKING PAYMENT FR
LC SCHOLAR/SPONSORSHIP
ELECTRONIC BANKING PAYMENT TO
GCM01 MEERLIN GUEST IRH7315:03
ELECTRONIC BANKING PAYMENT TO
BABAO BULELANI ALFR IRH7315:03
ELECTRONIC BANKING PAYMENT TO
LUYANDA VAVI IRH73 08:16
ELECTRONIC BANKING PAYMENT TO
GCM01 MEERLIN GUEST IRH7315:03
ELECTRONIC BANKING PAYMENT TO
NOMAKWEZI MAKELENI IRH73 09:02
ELECTRONIC BANKING PAYMENT TO
NOMSA MANKWENTA _ IRH73 09:02
ELECTRONIC BANKING PAYMENT TO
AGNES LANGA IRH73 09:02
ELECTRONIC BANKING PAYMENT TO
UNATHI NZIPO IRH73 09:02
ELECTRONIC BANKING PAYMENT TO
NOMXOLISI MPAMBANI IRH73 09:02
ELECTRONIC BANKING PAYMENT TO
SITEMBELE NGCOZANA IRH73 09:02
ELECTRONIC BANKING PAYMENT TO
KHANYANTSHELU — IRH73 09:02
ELECTRONIC BANKING PAYMENT TO
S DE KOCK IRH73 08:16
ELECTRONIC BANKING PAYMENT TO
RENET WENTZEL _ IRH73 09:02
ELECTRONIC BANKING PAYMENT TO
OLAFI MARUFU IRH73 09:02

## = These fees include VAT at 15%.
# These fees include VAT at 0%

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.

480.00-
1,050.00-
2,500.00-
3,000.00-
5,671.18-
5,671.18-
5,789.80-
5,789.80-
6,284.80-
6,284.80-
8,959.24-
9,000.00-

13,652.88-
14,168.97-

2,500.00
155.00
2,520.00
51,357.24
240,157.00

VAT Reg No. 4100105461 Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.

2,109,483.86
2,109,638.86
2,112,158.86
2,163,516.10
2,403,673.10
2,403,193.10
2,402,143.10
2,399,643.10
2,396,643.10
2,390,971.92
2,385,300.74
2,379,510.94
2,373,721.14
2,367 436.34
2,361,151.54
2,392,192.30
2,343,192.30
2,329,539.42
2,315,370.45


> PT Pee ee Te QUEENSTOWN QUEENSTOWN
Standard Bank 92 CATHCART RD 1 PICKERING STREET

™ QUEENSTOWN NEWTON PARK
+ EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 9320 Soo NPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120 Statement / Invoice No. 233
MONTHLY EMAIL VAT Reg. No.

Paae 7 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

Service Credits

Fee Debits

BALANCE BROUGHT FORWARD 2,315,370.45
ELECTRONIC BANKING PAYMENT TO 15,108.60- 2,300,261 .85
KIARA NAIDU IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 16,371.18- 2,283,890.67
NELISIWE MAPANGWAN IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 16,430.92- 2,267,459.75
PATRICK DAVIS —IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 16,450.41- 2,251 ,009.34
NELDA VAN STRAATEN IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 16,929.95- 2,234,079.39
JOHANNA DE KOCK | IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 17,411.22- 2,216,668.17
ZANELE VILAKAZI  IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 17,604.28- 2,199,063.89
BONGANI LITYE — IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 17,946.82- 2,181,117.07
BUBELE NGAZELWA _ IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 18,910.42- 2,162,206.65
SILILITHA GQAGQA_IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 19,296.92- 2,142,909.73
BEAURIN VAN JAARSV IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 22,127 .94- 2,120,781.79
NOLUNGISA SOBUZA_IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 22,517 .92- 2,098,263.87
FRANK ASAMOAH _ IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 22,713.28- 2,075,550.59
WINNIE MOYO IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 25,483.46- 2,050,067.13
DIDAS TUMUSIIME _IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 26,624.17- 2,023,442.96
MBULELO NJAMELA _ IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 28,694.17- 1,994,748.79
COSTANTINE MUSITU IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 28,977 .72- 1,965,771.07
MATHILDA HUMPHREYS IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 35,251 .65- 1,930,519.42
NICHOLAS ZATA — IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 37 ,402.75- 1,893,116.67
ELIZABETH STEYN _IRH73 09:02
ELECTRONIC BANKING PAYMENT TO 40,784.02- 1,852,332.65
LEELAMMA SEBASTIAN IRH73 08:14
ELECTRONIC BANKING PAYMENT TO 57,696.92- 1,794,635.73
ALAN THOMPSON _ IRH73 09:02

## = These fees include VAT at 15%.
# These fees include VAT at 0%

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.
VAT Reg No. 4100105461 Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.

> ee QUEENSTOWN QUEENSTOWN
Sta n da rd Ba ni kK 92 CATHCART RD 1 PICKERING STREET
oe EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 9320 Soo NPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120
MONTHLY EMAIL

Statement / Invoice No. 233
VAT Reg. No.
Paae 8 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

BALANCE BROUGHT FORWARD
ELECTRONIC BANKING PAYMENT TO
ZANDILE GOBENI —1IRH73 08:14
ELECTRONIC BANKING PAYMENT TO
EMPLOYERACC *

CREDIT TRANSFER 9006
CAPITEC BSILWANA

CREDIT TRANSFER 9113

Zimi Mvuleni Trip

CREDIT TRANSFER 9167
CAPITEC BNGAZELWA

CREDIT TRANSFER 9239
CAPITEC MKUZANGWE ENDIKUTHAN
CREDIT TRANSFER 9355
CASHFOCUS NCEDO01

CREDIT TRANSFER 9376
CAPITEC MADZWILA LITHEMBA
MAGTAPE CREDIT 9462

NDLEO11

CREDIT TRANSFER 9478
CAPITEC INDIPHILE SEBEZO
CREDIT TRANSFER 9727
CAPITEC YAZINI MYEKWA
CREDIT TRANSFER 9799
CAPITEC NGOZI EMIHLE
PAYSHAP PAYMENT FROM
MBONO01

AUTOBANK CASH DEPOSIT
YEKOO05 9563
AUTOBANK CASH DEPOSIT
DAKELAASIVE 8.3 9194

IB PAYMENT FROM

NCEDOO1

AUTOBANK CASH DEPOSIT
SAHEL 8712
PAYSHAP PAYMENT FROM
Dyobiso Lisakhanya

REAL TIME TRANSFER FROM
BOB Yawa Anika

IB PAYMENT FROM

MFEC 002

CREDIT CARD EFTPOS SETTLEMENT
CR EFTPOS 0 04691121

## = These fees include VAT at 15%.
# These fees include VAT at 0%

Service

Fee

Credits
Debits

58,394.14-
635,027.18-

2,500.00
5,000.00
5,018.00
2,500.00
29,400.00
2,500.00
2,500.00
1,000.00
14,918.00
2,500.00
500.00
1,000.00
2,900.00
3,000.00
3,900.00
4,000.00
4,100.00
10,000.00
16,887.11

1,794,635.73
1,736,241.59

1,101,214.41
1,103,714.41
1,108,714.41
1,113,732.41
1,116,232.41
1,145,632.41
1,148,132.41
1,150,632.41
1,151,632.41
1,166,550.41
1,169,050.41
1,169,550.41
1,170,550.41
1,173,450.41
1,176,450.41
1,180,350.41
1,184,350.41
1,188,450.41
1,198,450.41
1,215,337.52

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.

VAT Reg No. 4100105461 Registered credit provider (NCRCP15).

We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.

> PT Pee ee Te QUEENSTOWN QUEENSTOWN
Standard Bank 92 CATHCART RD 1 PICKERING STREET

™ QUEENSTOWN NEWTON PARK
+ EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 9320 Soo NPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120 Statement / Invoice No. 233
MONTHLY EMAIL VAT Reg. No.

Paaqe 9 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

Service Credits

Debits

BALANCE BROUGHT FORWARD 1,215,337.52
CASH DEPOSIT FEE - AUTOBANK 1,215,319.72
ACC 280690819 DEP BCH 1120
CASH DEPOSIT FEE - AUTOBANK 1,215,277.22
ACC 280690819 DEP BCH 4510
CASH DEPOSIT FEE - AUTOBANK 1,215,221.72
ACC 280690819 DEP BCH 1120
CREDIT TRANSFER 9004 2,500.00 1,217,721.72
Fosilara Qiga
CREDIT TRANSFER 9537 2,500.00 1,220,221.72
CAPITEC WANGA-SHICI
CREDIT TRANSFER 9818 2,500.00 1,222,721.72
CAPITEC DLAKIYAA DEP GR9
CREDIT CARD EFTPOS SETTLEMENT 14,663.09 1,237 ,384.81
CR EFTPOS 0 04691121
CREDIT TRANSFER 9029 2,520.00 1,239,904.81
CAPITEC ALIZWA MAPOMA GR10
CREDIT TRANSFER 9145 10,000.00 1,249,904.81
ABSA BANK mash-007
CREDIT TRANSFER 9193 800.00 1,250,704.81
CAPITEC LIMISE PATO
CREDIT TRANSFER 9339 20,000.00 1,270,704.81
CAPITEC MADUBEDUBE BABALWE
MAGTAPE CREDIT 9365 24,520.00 1,295,224.81
NPNUPAY 85131/25121507251215
CREDIT TRANSFER 9419 2,500.00 1,297,724.81
CAPITEC KAPA-KHANYA
CREDIT TRANSFER 9440 1,000.00 1,298,724.81
CAPITEC IVA MAPHIKANA
CREDIT TRANSFER 9786 2,000.00 1,300,724.81
CAPITEC INDIPHILE SEBEZO
PAYSHAP PAYMENT FROM 1,100.00 1,301,824.81
Siphumele Mgidlana
IB PAYMENT FROM 1,150.00 1,302,974.81
MATHAPO TSHEHLA
IB PAYMENT FROM 2,410.00 1,305,384.81
NTABENI L. UNIFORM
REAL TIME TRANSFER FROM 2,500.00 1,307 ,884.81
BOB MASIO006
IB PAYMENT FROM 2,520.00 1,310,404.81
ELIHLE NTSHANGA
PAYSHAP PAYMENT FROM 2,960.00 1,313,364.81
Ngxeketo Inge

## = These fees include VAT at 15%.
# These fees include VAT at 0%

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.
VAT Reg No. 4100105461 Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.

> PT Pee ee Te QUEENSTOWN QUEENSTOWN
Standard Bank 92 CATHCART RD 1 PICKERING STREET

™ QUEENSTOWN NEWTON PARK
+ EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 9320 Soo NPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120 Statement / Invoice No. 233
MONTHLY EMAIL VAT Reg. No.

Paae 10 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

Service Credits

Fee Debits

BALANCE BROUGHT FORWARD 1,313,364.81
REAL TIME TRANSFER FROM 9,330.00 1,322,694.81
BOB Onodwa Tshijila
IB PAYMENT FROM 10,000.00 1,332,694.81
SIYA01
TELETRANSMISSION INWARD 12,300.00 1,344,994.81
1ASAM360 LTD IT25346ZA0762495
CHEQUE CARD PURCHASE 9437 . 250.48- 1,344,744.33
PANDA STORES @4278193343868527
ELECTRONIC BANKING PAYMENT TO 1,847.88- 1,342,896.45
GCG01 GET AHEAD PRO IRH7308:11
ELECTRONIC BANKING PAYMENT TO 18,533.41- 1,324,363.04
GETAO GET AHEAD PRO IRH7308:11
ELECTRONIC BANKING PAYMENT TO 40,000.00- 1,284,363.04
STANO STANLIB COLLE IRH7308:11
ELECTRONIC BANKING PAYMENT TO 48,300.00- 1,236,063.04
ALL WEATHER COURTS IRH73 08:10
FEE-TELETRANSMISSION INWARD 209.00- 1,235,854.04
1ASAM360 LTD IT25346ZA0762495
CREDIT TRANSFER 9052 11,170.00 1,247 ,024.04
CAPITEC SIJILA THEOPHILUS
CREDIT TRANSFER 9391 8,000.00 1,255,024.04
CAPITEC N WITBOOI
CREDIT TRANSFER 9395 1,330.00 1,256,354.04
CAPITEC WITBOOI SPORT ATTIRE
CREDIT TRANSFER 9481 4,000.00 1,260,354.04
CAPITEC MAKIKI MILA GR10
AUTOBANK CASH DEPOSIT 600.00 1,260,954.04
SOMILA BIZWAPHI 9561
ELECTRONIC BANKING PAYMENT FR 1,464.84 1,262,418.88
EDUCATION L700761044 ETDP
IB PAYMENT FROM 2,440.00 1,264,858.88
HINTOO1
PAYSHAP PAYMENT FROM 2,500.00 1,267 ,358.88
Anebhongo FISANA
ELECTRONIC BANKING PAYMENT TO 3,311.40- 1,264,047.48
CS107 PATRICK DAVIS ULJ1710:54
CASH DEPOSIT FEE - AUTOBANK 12.60- 1,264,034.88
ACC 280690819 DEP BCH 1120
CREDIT TRANSFER 9254 6,000.00 1,270,034.88
ABSA BANK MNY006- Esihle-
CREDIT TRANSFER 9346 500.00 1,270,534.88
CAPITEC IVAMAPHIKANA

## = These fees include VAT at 15%.
# These fees include VAT at 0%

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.
VAT Reg No. 4100105461 Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.

> PT Pee ee Te QUEENSTOWN QUEENSTOWN
Standard Bank 92 CATHCART RD 1 PICKERING STREET

™ QUEENSTOWN NEWTON PARK
+ EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 9320 Soo NPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120 Statement / Invoice No. 233
MONTHLY EMAIL VAT Reg. No.

Paae 11 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

Service Credits

Fee Debits

BALANCE BROUGHT FORWARD 1,270,534.88
CREDIT TRANSFER 9486 2,600.00 1,273,134.88
CAPITEC N MAKIKI
CREDIT TRANSFER 9750 2,500.00 1,275,634.88
Inam Mfulatelwa
CREDIT TRANSFER 9805 6,000.00 1,281 ,634.88
ABSA BANK MNY006- Esihle-
CREDIT TRANSFER 9845 3,500.00 1,285,134.88
CAPITEC NOND 004
MAGTAPE CREDIT 9875 8,000.00 1,293,134.88
YOLO NONTENJA
AUTOBANK CASH DEPOSIT 1,000.00 1,294,134.88
ovayo siwa 9493

PAYSHAP PAYMENT FROM 2,000.00 1,296,134.88
Sisilana Lilitha
PAYSHAP PAYMENT FROM 2,500.00 1,298,634.88
Ntsele Ziphezinhle
CASH DEPOSIT FEE - AUTOBANK 1,298,617.08
ACC 280690819 DEP BCH 1120
CREDIT TRANSFER 9024 7,700.00 1,306,317.08
CAPITEC MADUBEDUBE BABALWE
CREDIT TRANSFER 9246 6,000.00 1,312,317.08
ABSA BANK MNY006- Esihle-
MAGTAPE CREDIT 9358 1,000.00 1,313,317.08
SIYAVUYA DYASOPU
CREDIT TRANSFER 9487 3,000.00 1,316,317.08
CAPITEC OYINTANDO QOBA
MAGTAPE CREDIT 9965 2,000.00 1,318,317.08
BIZWAPHI SOMILA
PAYSHAP PAYMENT FROM 1,500.00 1,319,817.08
NXANOO1
IB PAYMENT FROM 2,300.00 1,322,117.08
NDLE 009
PAYSHAP PAYMENT FROM 2,500.00 1,324,617.08
GEGE001
IB PAYMENT FROM 2,500.00 1,327,117.08
SINUOQO1
IB PAYMENT FROM 2,600.00 1,329,717.08
ZINATHI NYEZI
CASH DEPOSIT 180.50 1,329,897 .58
NELDA
CASH DEPOSIT 1,000.00 1,330,897.58
NELDA

## = These fees include VAT at 15%.
# These fees include VAT at 0%

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.
VAT Reg No. 4100105461 Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.

> ee QUEENSTOWN QUEENSTOWN
Sta n da rd Ba ni kK 92 CATHCART RD 1 PICKERING STREET
oe EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 9320 Soo NPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120
MONTHLY EMAIL

Statement / Invoice No. 233
VAT Reg. No.
Paae 12 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9
Service Credits

Debits

BALANCE BROUGHT FORWARD

FEE NOTES DEPOSIT CASH CENTRE
"280690819 R180,50 19/12"

FEE NOTES DEPOSIT CASH CENTRE
"280690819 R1000,00 19/12"

CREDIT TRANSFER 9350

CAPITEC MILANI MBUQE

CREDIT TRANSFER 9407

CAPITEC B NYATI

CREDIT TRANSFER 9540

CAPITEC NGQULANA LUNJE

IB PAYMENT FROM

LITY001
CREDIT TRANSFER 9390
CAPITEC LIMISE PATO
MAGTAPE CREDIT 9392
INATHI L KAPAYI
CREDIT TRANSFER 9411
Ayola Lala Gr 71
CREDIT TRANSFER 9546
CAPITEC 280690819 BABA -001
CREDIT TRANSFER 9661
ABSA BANK Maquba Ntlantla
CREDIT TRANSFER 9789
Imange Kwayinto Grd:9
CREDIT TRANSFER 9842
Luniko Mahomba grd9
CREDIT TRANSFER 9946
CAPITEC L. MCWABENI REG2026
IB PAYMENT FROM
NAMA UNAM
CREDIT TRANSFER 9444
ABSA BANK Thandiwe Mahlakata
CREDIT TRANSFER 9798
CAPITEC MASO GIFT SMAMKELE
CREDIT TRANSFER 9964
CASHFOCUS KWAZ007
IB PAYMENT FROM
FEES
AUTOBANK CASH DEPOSIT
GXAB001 9563

## = These fees include VAT at 15%.
# These fees include VAT at 0%

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.
VAT Reg No. 4100105461 Registered credit provider (NCRCP15).

6,000.00
1,700.00
2,400.00
2,500.00
1,832.28
1,030.00
1,400.00
2,500.00
2,500.00
2,500.00
2,500.00
4,220.00
2,500.00
2,500.00
2,000.00
2,700.00

31,480.00

2,500.00
5,970.00

1,330,897.58
1,330,890.81

1,330,874.04
1,336,874.04
1,338,574.04
1,340,974.04
1,343,474.04
1,345,306.32
1,346 336.32
1,347,736.32
1,350,236.32
1,352,736.32
1,355,236.32
1,357, 736.32
1,361,956.32
1,364 ,456.32
1,366,956.32
1,368,956.32
1,371,656.32
1,403,136.32
1,405,636.32
1,411,606.32

We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution

through the Ombudsman for Banking Services.

> PT Pee ee Te QUEENSTOWN QUEENSTOWN
Standard Bank 92 CATHCART RD 1 PICKERING STREET

™ QUEENSTOWN NEWTON PARK
+ EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 9320 Soo NPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120 Statement / Invoice No. 233
MONTHLY EMAIL VAT Reg. No.

Paae 13 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

Service Credits

Fee Debits

BALANCE BROUGHT FORWARD 1,411,606.32
CASH DEPOSIT FEE - AUTOBANK 1,411,523.52
ACC 280690819 DEP BCH 1120
CREDIT TRANSFER 9466 1,000.00 1,412,523.52
CAPITEC IVAMAPHIKANA
CREDIT TRANSFER 9571 2,000.00 1,414,523.52
CAPITEC DUMEO01
CREDIT TRANSFER 9935 3,400.00 1,417,923.52
ABSA BANK MDINO05
CREDIT TRANSFER 9223 2,400.00 1,420,323.52
CAPITEC SILI002
CREDIT TRANSFER 9749 2,500.00 1,422,823.52
CAPITEC NOND 004
IB PAYMENT FROM 2,400.00 1,425,223.52
LUDUMO TELELO
IB PAYMENT FROM 2,500.00 1,427,723.52
TYUSO001
DEBIT TRANSFER 9262 1,725.00- 1,425,998.52
ADLITES LGETO5
CREDIT TRANSFER 9057 2,500.00 1,428,498.52
CAPITEC MAPH 002
CREDIT TRANSFER 9140 2,500.00 1,430,998.52
CAPITEC SOMILA BIZWAPHI
IB PAYMENT FROM 1,500.00 1,432,498.52
MBALENTLE COKILE 8.3
INSURANCE PREMIUM 9546 2,369.22- 1,430,129.30
OLDMUTCOL 33570744920251225
CREDIT TRANSFER 9175 4,000.00 1,434,129.30
CAPITEC NALUTHANDO SILI 001
CREDIT TRANSFER 9278 1,000.00 1,435,129.30
CAPITEC SESAM ZUMANA ZUMANA
CREDIT TRANSFER 9397 2,500.00 1,437,629.30
Bulela Mivuyo Qatsi
MAGTAPE CREDIT 9715 3,000.00 1,440,629.30
MAQU-008
CREDIT TRANSFER 9782 5,300.00 1,445,929.30
CAPITEC ALIZWA MATIKA
PAYSHAP PAYMENT FROM 2,000.00 1,447,929.30
sazuza sili 004
PAYSHAP PAYMENT FROM 3,000.00 1,450,929.30
naluthando sili 001
PAYSHAP PAYMENT FROM 3,000.00 1,453,929.30
Liza Mthingeni

## = These fees include VAT at 15%.
# These fees include VAT at 0%

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.
VAT Reg No. 4100105461 Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.

“QUEENSTOWN

1 PICKERING STREET NEWTON PARK 6020

j Standard Bank

QUEENSTOWN QUEENSTOWN
92 CATHCART RD 1 PICKERING STREET
QUEENSTOWN NEWTON PARK
EASTERN CAPE PORT ELIZABETH
5320 EASTERN CAPE

6020

Business Banking: 0860109075

THE HEADMASTER

31 December 2025
477598698

GET AHEAD PROJECT COLLEGE

PO BOX 2359
KOMANI
5322

QUEENSTOWN 1120
MONTHLY EMAIL

Statement / Invoice No. 233

VAT Reg. No.
Paae 14 of 18

Statement Frequency MONTHLY

Statement from 01 December 2025 to 31 December 2025

BUSINESS CURRENT ACCOUNT

BALANCE BROUGHT FORWARD
ELECTRONIC BANKING PAYMENT FR
LEACOCK SCHOLAR/SPONSOR
ELECTRONIC BANKING PAYMENT FR
GETAHEAD WHITGAP

ELECTRONIC BANKING PAYMENT FR
C/OFF LOAN VDP FAREWELL
ELECTRONIC BANKING PAYMENT TO
NCS02 AN LANGA — 1IRH7311:23
ELECTRONIC BANKING PAYMENT TO
NCS02 NOMAKWEZI MLI IRH7311:23
ELECTRONIC BANKING PAYMENT TO
NCSO01 NOMSA MANKWEN IRH7311:23
ELECTRONIC BANKING PAYMENT TO
NCS02 N MPAMBANI = 1IRH7311:23
ELECTRONIC BANKING PAYMENT TO
NCS05 SD NGCOZANA_IRH7311:23
ELECTRONIC BANKING PAYMENT TO
NCS01 UNATHI NZIPO 1RH7311:23
ELECTRONIC BANKING PAYMENT TO
C29 NAPTOSA EASTE IRH7311:23
ELECTRONIC BANKING PAYMENT TO
GCG01 GET AHEAD PRO IRH7311:21
ELECTRONIC BANKING PAYMENT TO
GCLOO LUKHANJI / EN NTY1111:02
ELECTRONIC BANKING PAYMENT TO
C107 SIGN & COPY S NTY1111:02
ELECTRONIC BANKING PAYMENT TO
GCWO00 WG MICA HARDW NTY1111:02
ELECTRONIC BANKING PAYMENT TO
SUPERCLEAN NTY11 11:02
ELECTRONIC BANKING PAYMENT TO
RIESO RIESLING INVE NTY1111:02
ELECTRONIC BANKING PAYMENT TO
GCC01 CHRIS HANI DI NTY1111:02
ELECTRONIC BANKING PAYMENT TO
C107 SIGN & COPY S NTY1111:02
ELECTRONIC BANKING PAYMENT TO
GCLOO LUKHANJI / EN NTY1111:02
ELECTRONIC BANKING PAYMENT TO
GCP01 PNP -TRADESKI NTY1111:02
ELECTRONIC BANKING PAYMENT TO
GCBO00 BTC NTY1111:02

## = These fees include VAT at 15%.
# These fees include VAT at 0%

BANK STATEMENT / TAX INVOICE

Account Number
Service Credits

Fee Debits

14,339.00

15,886.00

66,388.43
221.56-
221.56-
221.56-
221.56-
221.56-
221.56-
627.50-
709.09-
1,063.31-
1,319.90-
1,681.42-
1,827.00-
1,868.30-
2,171.40-
2,741.60-
3,551.58-
4,908.17-
12,219.05-

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.

VAT Reg No. 4100105461 Registered credit provider (NCRCP15).

28 069 081 9

1,453,929.30
1,468,268.30

1,484,154.30
1,550,542.73
1,550,321.17
1,550,099.61
1,549,878.05
1,549,656.49
1,549,434.93
1,549,213.37
1,548,585.87
1,547,876.78
1,546,813.47
1,545,493.57
1,543,812.15
1,541,985.15
1,540,116.85
1,537,945.45
1,535,203.85
1,531,652.27
1,526,744.10
1,514,525.05

We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution

through the Ombudsman for Banking Services.

> ee QUEENSTOWN QUEENSTOWN
Sta n da rd Ba ni kK 92 CATHCART RD 1 PICKERING STREET
oe EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 9320 Soo NPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120
MONTHLY EMAIL

Statement / Invoice No. 233
VAT Reg. No.
Paae 15 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

Service Credits

Fee Debits

BALANCE BROUGHT FORWARD

MAGTAPE CREDIT 9140

MJODE MNYA007 FAIRHEADS

CREDIT TRANSFER 9244

CAPITEC OMTSHUNGWANE

CREDIT TRANSFER 9348 3,000.00

CAPITEC MILANI BOLANI GR10

MAGTAPE CREDIT 9525 5,000.00

MBALI HLUMELO

PAYSHAP PAYMENT FROM 320.00

sazuza sili 004

PAYSHAP PAYMENT FROM 2,200.00

Viyman emihle

PAYSHAP PAYMENT FROM 2,400.00
2,500.00
2,500.00

1,514,525.05
1,530,413.77

1,532,413.77
1,535,413.77
1,540,413.77
1,540,733.77
1,542,933.77
1,545,333.77
1,547 ,833.77
1,550,333.77

15,888.72
2,000.00

N SIYOKO

PAYSHAP PAYMENT FROM
Siza Sochuma Bongink
PAYSHAP PAYMENT FROM
Foorslag Anothando

REAL TIME TRANSFER FROM
NEDCOR  Othembela Mdidimba
PAYSHAP PAYMENT FROM

L MTHINGENI

PAYSHAP PAYMENT FROM
Sindaku Imange

2,500.00
3,000.00
7,609.00

1,552,833.77
1,555,833.77
1,563,442.77

ELECTRONIC BANKING PAYMENT TO
BABAO BULELANI ALFR ULJ1712:03
ELECTRONIC BANKING PAYMENT TO
SARS E-FILING — ULJ17 12:03
ACCOUNT PAYMENT 9466
SMARTBUS 306672394 SMARTBUS
INSURANCE PREMIUM 9860

SANTAM J124801161

MONTHLY MANAGEMENT FEE

ACC 280690819

SERVICE FEE

ACC 280690819 REB 15%

## = ~~ These fees include VAT at 15%.
# These fees include VAT at 0%

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.

1,050.00-
332,925.71-
872.85-
15,906.94-
110.00-
147.98-

VAT Reg No. 4100105461 Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.

1,562,392.77
1,229,467.06
1,228,594.21
1,212,687.27
1,212,577.27
1,212,429.29


Vr ee ee ree Te QUEENSTOWN QUEENSTOWN
Standard Bank 92 CATHCART RD 1 PICKERING STREET

WAY, QUEENSTOWN NEWTON PARK
ae EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 $320 oO CAPE
Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120 Statement / Invoice No. 233
MONTHLY EMAIL VAT Reg. No.

Paae 16 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

Fee Structure

Overdraft Rate* : 20.000%

*Overdraft facilities are subject to the bank's terms and conditions. For details please contact your nearest branch or
visit www.standardbank.co.za

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.
VAT Reg No. 4100105461 Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.

> at ee Pe Es ee De QUEENSTOWN QUEENSTOWN
Standard Bank 92 CATHCART RD 1 PICKERING STREET

~\, QUEENSTOWN NEWTON PARK
- EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 $320 oO CAPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120 Statement / Invoice No. 233
MONTHLY EMAIL VAT Reg. No.

Paae 17 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

DAILY BALANCE ANALYSIS

2,000,000

1,600,000

1,200,000

800,000

D
A
|

L
Y
B
A
L
A
N
C
E

400,000

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.
VAT Reg No. 4100105461 Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.

Vr ee ee ree Te QUEENSTOWN QUEENSTOWN
Standard Bank 92 CATHCART RD 1 PICKERING STREET

AY, QUEENSTOWN NEWTON PARK
ee EASTERN CAPE PORT ELIZABETH
QUEENSTOWN
1 PICKERING STREET NEWTON PARK 6020 $320 oO CAPE

Business Banking: 0860109075

31 December 2025
477598698

THE HEADMASTER

GET AHEAD PROJECT COLLEGE
PO BOX 2359

KOMANI

5322

QUEENSTOWN 1120 Statement / Invoice No. 233
MONTHLY EMAIL VAT Reg. No.
Paae 18 of 18

Statement Frequency MONTHLY
Statement from 01 December 2025 to 31 December 2025

BANK STATEMENT / TAX INVOICE

BUSINESS CURRENT ACCOUNT Account Number 28 069 081 9

Account Summary
Details of Agreement

Annual Rate of Interest 20.000%
Monthly Repayment amount 0.00
Frequency of instalment

Balance available at date of statement 1,212,429.29
Arranged Limit 0.00

Summary of Transactions

Net Payment Received for period of statement 1,564,804.75
Interest Charged 0.00

VAT Summary

Total charge amount (excluding VAT) 2,312.35
VAT 346.84
Total charge amount (including VAT) 2,659.19

This document constitutes a Credit Note to the extent of a reversal / adjustment of a fee.

Please visit our website at www.standardbank.co.za to view the terms and conditions that apply to your card and account.

The Standard Bank of South Africa Limited (Reg. No. 1962/000738/06). Authorised financial services provider.
VAT Reg No. 4100105461 Registered credit provider (NCRCP15).
We subscribe to the Code of Banking Practice of the Banking Association South Africa and, for unresolved disputes, support resolution
through the Ombudsman for Banking Services.
